<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URl shortener</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            margin-top: 4rem;
            text-align: center;
        }

        form {
            margin: 2rem 15rem;
            display: flex;
            flex-direction: column;
            padding: 3rem 10rem;
            box-shadow: 0 0 5px black;
            border-radius: 0.5rem;
            background-color: white;
        }

        input[type='text'] {
            margin: 0.5rem 0;
            padding: 0.5rem 2rem;
            width: 20rem;
            border: 1px solid black;
            border-radius: 0.5rem;
        }

        button {
            width: 10rem;
            font-size: 15px;
            border: 0;
            font-weight: 500;
            border-radius: 0.5rem;
            background-color: black;
            color: wheat;
            margin: 0.5rem 0;
            padding: 0.5rem 2rem;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Email Address:</label>
        <input type="text" id="username" name="username" required><br><br>
        <!-- <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br> -->
        <button type="submit">Login</button>
    </form>

    <script src="/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="/index.js"></script>
</body>


</html>